# TintagCars

app/: build.gradle
app/src/androidTest/java/com/example/vlad/tintagcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlad/tintagcars/: App.java  MainActivity.java  MoreActivity.java  MyProfileActivity.java  PostsAdapter.java  PostsAdapterMyProfile.java  PreviewActivity.java  SellMyCarActivity.java  ServicesActivity.java
app/src/main/java/dagger/component/: NetComponent.java  PostS.java  RestApi.java  TokenRequest.java
app/src/main/java/dagger/module/: AppModule.java  NetModule.java
app/src/main/res/drawable/: list_item_border.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_my_profile.xml  activity_preview.xml  activity_sell_my_car.xml  activity_services.xml  post.xml  post_profile.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vlad/tintagcars/: ExampleUnitTest.java
