<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/posts_layout_parentPreviewPosts"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/title_TopPreviewPosts"
        android:background="@drawable/list_item_border">

        <RelativeLayout
            android:layout_below="@+id/imagePostPreviewPosts"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/carDescriptionPreviewPosts"
            android:background="@color/gray">
            <TextView
                android:text="Land Rover Descovery 3.0L"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/textCarTypePreviewPosts" />

            <TextView
                android:text="2015 | Cork | 7,767 M - 12.500KM | 2,7 Diesel |"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/textCarTypePreviewPosts"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCarDetailsPreviewPosts" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/carDetailsPreviewPosts"
            android:layout_height="80dp"

            android:layout_width="match_parent"
            android:background="@color/orange"
            android:id="@+id/commentSectionPreviewPosts">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignLeft="@+id/deletePostPreviewPosts"
                app:srcCompat="@drawable/edit_comment"
                android:id="@+id/editCommentPreviewPosts" />

            <EditText
                android:textSize="12sp"
                android:text=""
                android:hint="Add a comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/autoCompleteTextViewCommentPreviewPosts"
                android:layout_below="@+id/myCommentPreviewPosts"
                android:layout_alignLeft="@+id/myCommentPreviewPosts"
                android:layout_alignStart="@+id/myCommentPreviewPosts" />
            <Button
                android:text="Delete"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/deletePostPreviewPosts"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="My comment"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myCommentPreviewPosts"
                android:layout_alignBaseline="@+id/deletePostPreviewPosts"
                android:layout_alignBottom="@+id/deletePostPreviewPosts"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/profile"
            android:id="@+id/imagePostPreviewPosts"
            android:layout_alignParentTop="true"
            />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/carDetailsPreviewPosts"
            android:layout_below="@+id/carDescriptionPreviewPosts"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true">
            <TextView
                android:text="Blackrock Motor Company"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_marginBottom="0dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyNamePreviewPosts" />

            <TextView
                android:text="Audi North Dublin 11"
                android:layout_below="@+id/companyNamePreviewPosts"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationTextPreviewPosts" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/icon_location"
                android:id="@+id/locationPreviewPosts"
                android:layout_alignBottom="@+id/locationTextPreviewPosts"
                android:layout_alignLeft="@+id/companyNamePreviewPosts"
                android:layout_alignStart="@+id/companyNamePreviewPosts" />
            <TextView
                android:text="New car"
                android:layout_below="@+id/locationTextPreviewPosts"
                android:textColor="@android:color/black"
                android:textSize="16sp"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newCarPreviewPosts" />

            <TextView
                android:text="$50,000"
                android:layout_below="@+id/locationTextPreviewPosts"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pricePreviewPosts" />
            <TextView
                android:text=" $-5,000"
                android:layout_below="@+id/newCarPreviewPosts"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discountPreviewPosts" />
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:id="@+id/gray_separatorPreviewPosts"
                android:layout_below="@+id/tradeInPreviewPosts"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:text="TOTAL PAYABLE"
                android:layout_below="@+id/tradeInPreviewPosts"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalPayablePreviewPosts" />
            <TextView
                android:text="$50,000"
                android:layout_below="@+id/tradeInPreviewPosts"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalPricePreviewPosts" />

            <TextView
                android:text="Your Trade-In*"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tradeInPreviewPosts"
                android:layout_alignBaseline="@+id/discountPreviewPosts"
                android:layout_alignBottom="@+id/discountPreviewPosts"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_centerHorizontal="true"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"

                android:layout_below="@+id/totalPayablePreviewPosts"
                android:background="@drawable/triangle"
                android:id="@+id/trianglePreviewPosts" />

            <Button
                android:text="Phone: 12 0304050"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="14sp"

                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/phonePreviewPosts"

                android:layout_alignTop="@+id/companyNamePreviewPosts"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>